; NATL60 configuration file.
; Don't delete any entries!
; You can overrule these settings by putting a copy of this file
; in your home folder or current-working-directory to overrule.

[dirs]
data = cwd

[bool]
welcome_message = True

